# MLKitPractice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aziz/facedetectiontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aziz/facedetectiontest/compose/: ComposeActivity.kt
app/src/main/java/com/aziz/facedetectiontest/entity_reader/: EntityReaderActivity.kt
app/src/main/java/com/aziz/facedetectiontest/face_detection/: MainActivity.kt
app/src/main/java/com/aziz/facedetectiontest/text_reader/: MyCardActivity.kt  TextReaderActivity.kt
app/src/main/res/layout/: activity_entity.xml  activity_main.xml  activity_my_card.xml  activity_text_recognition.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aziz/facedetectiontest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
